
add-command-to-controller:
     [echo] @Invoking Cairngen on [TwitterTag] --> Inserting addCommand in FrontController for ${sequence.name}Event and ${sequence.name}Command

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [TwitterTag] --> Generating file(s): ${sequence.name}Event.as, ${sequence.name}Command.as
    [input] skipping input as property sequenceName has already been set.
     [copy] Copying 1 file to /Users/elad/Documents/Adobe Flash Builder Beta/TwitterTag/src/com/elad/twitter/events
     [copy] Copying 1 file to /Users/elad/Documents/Adobe Flash Builder Beta/TwitterTag/src/com/elad/twitter/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [TwitterTag] --> Inserting addCommand in FrontController for ${sequence.name}Event and ${sequence.name}Command

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [TwitterTag] --> Generating file(s): ${sequence.name}Event.as, ${sequence.name}Command.as, ${sequence.name}Delegate.as
    [input] skipping input as property sequenceName has already been set.
     [copy] Copying 1 file to /Users/elad/Documents/Adobe Flash Builder Beta/TwitterTag/src/com/elad/twitter/events
     [copy] Copying 1 file to /Users/elad/Documents/Adobe Flash Builder Beta/TwitterTag/src/com/elad/twitter/commands/services
     [copy] Copying 1 file to /Users/elad/Documents/Adobe Flash Builder Beta/TwitterTag/src/com/elad/twitter/business
BUILD SUCCESSFUL

BUILD SUCCESSFUL
